############################################################################################

# CIDSE Ansible Production Inventory                                                       #

############################################################################################



########################################################################## 

# Notes                                                                  #

##########################################################################

# By default group of 'all' already exists

# Always use fully qualifed hostnames e.g. en1234567l.cidse.dhcp.asu.edu




# Hierachy Map

####################################################

# 1.0 workstations & servers | Subgroups

#    2.0 workstations | Subgroups

#        3.1 workstations_labs | Groups & Hostnames

#            lab_{owner}

#                hostnames

#        3.2 workstations_faculty | Groups & Hostnames

#            faculty_{owner}

#                hostnames

#        3.3 workstations_staff | Groups & Hostnames

#            staff_{dept}

#                hostnames

#    2.1 servers | Groups & Hostnames

#            servers_cidseit

#                hostnames

#            servers_shared

#                hostnames





####################################################

# 1.0 workstations & servers | Subgroups           #

####################################################

# This section shouldn't require modification

# But only groups should be added, no hosts



[workstations:children]

workstations_labs

workstations_faculty

workstations_staff





[servers:children]

servers_cidseit

servers_shared

servers_jingruih

servers_msarwat



####################################################

# 2.0 workstations | Subgroups                     #

####################################################

# When adding a new faculty or lab OU be sure it is listed in the appropriate group below

# Only groups should be added in this section



[workstations_labs:children]

#lab_{asurite/owner}

lab_adoupe1

lab_jrande32

lab_ssriva43

lab_sgil4



[workstations_faculty:children]

#faculty_{asurite/owner}





[workstations_staff:children]

#staff_{dept}

staff_cidseit



####################################################

# 2.1 servers | Groups & Hostnames                 #

####################################################



[servers_cidseit]

# hostnames here

cidse-utility.fulton.ad.asu.edu



[servers_shared]

# hostnames here

[servers_jingruih]

en4166073l.fulton.ad.asu.edu





[servers_msarwat]

en4119507l.cidse.dhcp.asu.edu


en4119608l.cidse.dhcp.asu.edu

en4119509l.cidse.dhcp.asu.edu

en4119510l.cidse.dhcp.asu.edu



####################################################

# 3.1 workstaions_labs | Groups & Hostnames        #

####################################################

# When adding a group here ensure it is added to 

# EXAMPLE

#[lab_{asurite}]

# hostnames here 

####################################################

[lab_abanerj3]

# hostnames here





[lab_adengi]

# hostnames here





[lab_adokhanc]

# hostnames here





[lab_adoupe1]

# hostnames here

# Causing hang in Ansible job (may need reboot)
#en4119301l.cidse.dhcp.asu.edu

# Appears to cause Ansible to hang
#en4146147l.cidse.dhcp.asu.edu

en4146148l.cidse.dhcp.asu.edu

en4146149l.cidse.dhcp.asu.edu

en4146150l.cidse.dhcp.asu.edu

# Hanging the Ansible job, may need reboot
#en4146152l.cidse.dhcp.asu.edu

en4079737l.cidse.dhcp.asu.edu





[lab_agaffar]

# hostname here







[lab_agel1]

# hostname here





[lab_arescob2]

# hostname here





[lab_aricha]

# hostname here





[lab_ashriva6]

# hostname here

# Appears to be hanging the Ansible run
#en4079729l.cidse.dhcp.asu.edu







[lab_atdcm]

# hostname here





[lab_bazzi]

# hostname here

en4138059l.cidse.dhcp.asu.edu





[lab_bli24]

# hostname here

en4113745l.cidse.dhcp.asu.edu

en4113774l.cidse.dhcp.asu.edu

en4113855l.cidse.dhcp.asu.edu

en4113856l.cidse.dhcp.asu.edu

en4119468l.cidse.dhcp.asu.edu

en4119559l.cidse.dhcp.asu.edu

en4119756l.cidse.dhcp.asu.edu





[lab_bnelson]

# hostname here


[lab_byeng217]

# hostname here
en4119340l.cidse.dhcp.asu.edu




[lab_calliss]

# hostname here









[lab_candan]

# hostname here

# Rogue techs account
#en4066167L.cidse.dhcp.asu.edu

# Could not resolve
#en4073438L.cidse.dhcp.asu.edu

en4119625L.cidse.dhcp.asu.edu





[lab_caroleje]

# hostname here
# Could not resolve hostname
#en4109559l.cidse.dhcp.asu.edu
en4119317l.cidse.dhcp.asu.edu




[lab_cbaral]

# hostname here

# Could not resolve hostname
#en4046086l.cidse.dhcp.asu.edu

en4067803l.cidse.dhcp.asu.edu

en4067808l.cidse.dhcp.asu.edu

en4079604l.cidse.dhcp.asu.edu

#Timing out and was causing run to hang
#en4119421l.cidse.dhcp.asu.edu







[lab_cbryan16]

# hostname here







[lab_cchung20]

# hostname here





[lab_ccolbou]

# hostname here







[lab_ckcheng]

# hostname here







[lab_cljenn]

# hostname here







[lab_collofel]

# hostname here







[lab_crubiome]

# hostname here





[lab_dboscovi]

# hostname here

# Timing out and needs investigation
#en4081447l.cidse.dhcp.asu.edu

# Host not found
#en4081624l.cidse.dhcp.asu.edu

# Causing hanging issue
#en4081645l.cidse.dhcp.asu.edu





[lab_dcalliss]

# hostname here







[lab_dhuang8]

# hostname here

# Could not resolve
#en4146357l.cidse.dhcp.asu.edu







[lab_drmccarv]

# hostname here







[lab_dshunk]

# hostname here







[lab_eawalke1]

# hostname here







[lab_ehassler]

# hostname here







[lab_esenturk]

# hostname here







[lab_fengju]

# hostname here







[lab_fren5]

# hostname here







[lab_gahn1]

# hostname here

# Could not resolve
#en4058634l.cidse.dhcp.asu.edu

# Could not resolve
#en4113746l.cidse.dhcp.asu.edu

# Could not resolve
#en4119298l.cidse.dhcp.asu.edu

# Unreachable and job was hanging
#en4119412l.cidse.dhcp.asu.edu

# Could not resolve
# en4129777l.cidse.dhcp.asu.edu







[lab_gfaineko]

# hostname here









[lab_gpedriel]

# hostname here









[lab_gxue1]

# hostname here









[lab_halla]

# hostname here







[lab_hbenamor]

# hostname here

# ALL UNREACHABLE
#en4119351l.cidse.dhcp.asu.edu
# en4146387l.cidse.dhcp.asu.edu
# EN4166249L.cidse.dhcp.asu.edu
# EN4166246L.cidse.dhcp.asu.edu
# Could not resolve hostname
# EN4166247L.cidse.dhcp.asu.edu
# Could not resolve hostname
# EN4166248L.cidse.dhcp.asu.edu

[lab_hdavulcu]

# hostname here

en4119614l.cidse.dhcp.asu.edu
# Could not resolve
#en4109571l.cidse.dhcp.asu.edu
en4085264l.cidse.dhcp.asu.edu
10.177.15.5







[lab_hkdv1]

# hostname here







[lab_hsarjou]

# hostname here







[lab_htong6]

# hostname here









[lab_huanliu]

# hostname here

en4081588l.cidse.dhcp.asu.edu

en4098638l.cidse.dhcp.asu.edu

en4098642l.cidse.dhcp.asu.edu

en4102931l.cidse.dhcp.asu.edu



[lab_hyan46]

# hostname here







[lab_iacfks]

# hostname here







[lab_ihsiao1]

# hostname here







[lab_jbalasoo]

# hostname here







[lab_jcaviede]

# hostname here







[lab_jfklein]

# hostname here









[lab_jiayuel1]

# hostname here









[lab_jingruih]

# hostname here







[lab_jlee89]

# hostname here







[lab_jli09]

# hostname here







[lab_jmjuare]

# hostname here









[lab_jrande32]

# hostnames here

# Could not resolve hostname
#ubuntu-test2.cidse.dhcp.asu.edu









[lab_jsefair]

# hostname here







[lab_jselgrad]

# hostname here









[lab_jshakari]

# hostname here











[lab_jwetzel4]

# hostname here







[lab_kburger2]

# hostname here







[lab_kgrover3]

# hostname here







[lab_kvanlehn]

# hostname here

EN4129779L.cidse.dhcp.asu.edu





[lab_lchatti]

# hostname here









[lab_light]

# hostname here







[lab_lyafeng]

# hostname here







[lab_mbodagh]

# hostname here









[lab_mclough]

# hostname here









[lab_msarwat]

# hostname here

en4119713l.cidse.dhcp.asu.edu
en4102944l.cidse.dhcp.asu.edu




[lab_mutsumi]

# hostname here





[lab_mzhao38]

# hostname here
en4119496l.cidse.dhcp.asu.edu


[lab_navabi]

# hostname here



[lab_nongye]

# hostname here







[lab_partha]

# hostname here





[lab_pmirchan]

# hostname here





[lab_pshakari]

# hostname here
# Could not resolve hostname
#en4129780l.cidse.dhcp.asu.edu





[lab_rafleisc]

# hostname here





[lab_raskin]

# hostname here





[lab_ratkins1]

# hostname here







[lab_renev]

# hostname here







[lab_rmacieje]

# hostname here





[lab_rpan1]

# hostname here







[lab_rsamala]

# hostname here







[lab_rtadayon]

# hostname here









[lab_runger]

# hostname here







[lab_scheema3]

# hostname here







[lab_sgil4]

# hostnames here

# Could not resolve
#en4073436l.cidse.dhcp.asu.edu

# Could not resolve hostname
#en4119688l.cidse.dhcp.asu.edu

en4166269l.cidse.dhcp.asu.edu

en4146246l.cidse.dhcp.asu.edu

# Auth issues
en4146263l.cidse.dhcp.asu.edu
# Rogue techs account
#en4146272l.cidse.dhcp.asu.edu

# SSH connection refused
# en4146273l.cidse.dhcp.asu.edu

en4146274l.cidse.dhcp.asu.edu

# Needs to be turned on and/or troubleshooting
#en4146275l.cidse.dhcp.asu.edu

# Needs troubleshooting
#en4166051l.cidse.dhcp.asu.edu

en4166269l.cidse.dhcp.asu.edu

# Could not resolve
#en4166270l.cidse.dhcp.asu.edu





[lab_ssriva43]

# hostnames here

# Could not resolve hostname
#en4081617l.cidse.dhcp.asu.edu

en4110001l.cidse.dhcp.asu.edu

en4110026l.cidse.dhcp.asu.edu

en4110035l.cidse.dhcp.asu.edu

# Could not resolve hostname
# en4113963l.cidse.dhcp.asu.edu

en4113965l.cidse.dhcp.asu.edu

# Could not resolve hostname
#en4119538l.cidse.dhcp.asu.edu

# Could not resolve hostname
#en4129786l.cidse.dhcp.asu.edu

# Could not resolve hostname
#en4146008l.cidse.dhcp.asu.edu

en4146260l.cidse.dhcp.asu.edu

# Rogue techs account
#en4146339l.cidse.dhcp.asu.edu

# Could not resolve hostname
#en4146344l.cidse.dhcp.asu.edu

en4146411l.cidse.dhcp.asu.edu

en4146412l.cidse.dhcp.asu.edu





[lab_skang41]

# hostname here







[lab_skgupta]

# hostname here
# Could not resolve hostname
#en4081589l.cidse.dhcp.asu.edu




[lab_sparry2]

# hostname here







[lab_ssriva43]

# hostname here







[lab_ssyau]

# hostname here

en4146345l.cidse.dhcp.asu.edu

# Could not resolve hostname
#en4085049l.cidse.dhcp.asu.edu





[lab_subbarao]

# hostname here

# Not able to resolve
#en4119695l.cidse.dhcp.asu.edu

# Not able to resolve hostname
#en4102914l.cidse.dhcp.asu.edu

# Could not resolve hostname
#en4166275l.cidse.dhcp.asu.edu

# Rogue techs account
#en4119721l.cidse.dhcp.asu.edu

en4166276l.cidse.dhcp.asu.edu



[lab_svrudhul]

# hostname here







[lab_syrotiuk]

# hostname here

# Could not resolve
#en4098711l.cidse.dhcp.asu.edu

# Jon: Hey these (all in this section) IPs need to be investigated as to what they are (and probably just removed)
# 10.218.108.80

# Could not resolve
#en4098717l.cidse.dhcp.asu.edu

#10.218.108.232

# Could not resolve
# en4098718l.cidse.dhcp.asu.edu

#10.218.105.147





[lab_tbao5]

# hostname here







[lab_tjbaron]

# hostname here







[lab_tmcdani]

# hostname here







[lab_tpavlic]

# hostname here







[lab_twu02]

# hostname here









[lab_vrmohan1]

# hostname here









[lab_xfeng13]

# hostname here









[lab_yansho1]

# hostname here









[lab_ychen10]

# hostname here









[lab_ykobaya]

# hostname here







[lab_ylee1]

# hostname here
# Not reachable (need to troubleshoot) probably turned off
#en4098662l.cidse.dhcp.asu.edu

# Could not resolve
#EN4098653LVM.cidse.dhcp.asu.edu





[lab_ywang354]

# hostname here









[lab_yyang305]

# hostname here

# Need to check this machine
#en4166079l.cidse.dhcp.asu.edu





[lab_yzhan442]

# hostname here

# Could not resolve
#en4119459l.cidse.dhcp.asu.edu
# Check and remove? (We dont want to use IPs)
#10.218.104.173




[lab_zzhao30]

# hostname here

# Could not resolve
#en4119642l.cidse.dhcp.asu.edu


#10.218.107.199











[lab_ywang354]

#hostnames here

en4146399l.cidse.dhcp.asu.edu



[lab_byeng217]

#hostnames here

# Could not resolve hostname
#en4119387l.cidse.dhcp.asu.edu



[lab_CIDSEIT]

#CIDSE IT systems used to test production config

#hostnames here

# Could not resolve
#en4119368l.cidse.dhcp.asu.edu
# We need to remove this IP as well
#10.218.111.203
# Could not resolve
#en4090392l.cidse.dhcp.asu.edu






####################################################

# 3.2 workstations_faculty | Groups & Hostnames    #

####################################################

# EXAMPLE

#[faculty_{asurite}]

# hostnames here





####################################################

# 3.3 workstations_staff | Groups & Hostnames      #

####################################################

# EXAMPLE

#[staff_{dept}]

# hostnames here



[staff_cidseit]

en4061283l.cidse.dhcp.asu.edu
# Could not resolve hostname
#en4113964l.cidse.dhcp.asu.edu
# Could not resolve hostname
#en4110031l.cidse.dhcp.asu.edu
# Remove this IP
#10.218.111.63
#Adding for config, remove later (IP)

# Could not resolve hostname
#en4098663l.cidse.dhcp.asu.edu
